
.md-grid {
  max-width: 1200px;
}


.grid.cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 1rem;
}
@media (max-width: 900px) {
  .grid.cards { grid-template-columns: 1fr; }
}
.grid.cards > * {
  border: 1px solid var(--md-default-fg-color--lightest);
  border-radius: .6rem;
  padding: 1rem;
  box-shadow: var(--md-shadow-z1);
}
